{
    "python.defaultInterpreterPath": "${C:\\Users\\Tisi\\Desktop\\New-Python}/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./.venv/Lib/site-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}